<Doctype html>

<html>
    <head>
            <meta charset="UTF-8"/>
            <link rel="stylesheet" href="../style/aboutme.css"/>
            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120166343-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120166343-1');
</script>

    <title> Qui suis-je ? </title>
    <meta name="description" content="Qui est à l'origine du blog ?"

    </head>
    
    <body>
        
        <header id="menu">
            
            <a href="lyon.html"> 
                <article id="article-1"> 
                    <h1>Lyon</h1>
                </article>
            </a> 

            <a href="europe.html"> 
                <article id="article-2">
                    <h1>Europe</h1>
                </article>
            </a>
            
            <a href="monde.html"> 
                <article id="article-3">
                    <h1>World</h1>
                </article>
            </a>

        </header>

        <section>
            <title> About me </title>
    
            <article> 
            <h1> Qui je suis ?  </h1>
                    <div class="carrousel"> 
                    <img src="../img/me.jpg" alt="Bar">
                    </div>

                    <p> 
                        Etudiante en Master de Marketing Digital, je réalise pour la première fois mon site web. 
                    </p>
            </article>

        </section>

        <footer>

            <article>   
            <p> <a href="../index.html"> 
                <button>Home</button>
            </a> </p> 

           
             <p> © 2018 Cyrielle POLIZZI | <a href="mailto: polizzicyrielle@gmail.com"> Contact </a></p>
            </article>

        </footer>  

    </body>
    
</html>